﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfdc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFCharts.Chart"

        Title="Chart" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <!-- Default layout. -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="500" Width="500" VerticalAlignment="Top" Margin="0,0,313,0" Grid.RowSpan="2">
            <WindowsFormsHost Background="White">
                <wfdc:Chart x:Name="chart" Cursor="Cross"/>
            </WindowsFormsHost>

        </Canvas>
        <ComboBox x:Name="combo1" Grid.Column="2" HorizontalAlignment="Left" Margin="217,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Type of chart:" Grid.Column="2" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo2" Grid.Column="2" HorizontalAlignment="Left" Margin="217,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label Content="Color schema:" Grid.Column="2" HorizontalAlignment="Left" Margin="89,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
